<!DOCTYPE html>
<html>
<head>
	<title>Mission & Vision</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script type="text/javascript">
		 $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('black');
            }

            else {
                  $('nav').removeClass('black');
            }
      })
	</script>
	<style type="text/css">
		body{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}
		nav{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px;
			padding: 10px 100px;
			box-sizing: border-box;
			transition: .3s;
		}
		nav.black{
			background: rgba(0,0,0,0.8);
			height: 100px;
			padding: 10px 100px;
		}
		nav .logo img{
			padding: 15px 20px;
			height: 50px;
			float: left;
			transition: .3s;
			color: white;
		}
		nav.black .logo{
			color: #fff;
		}
		nav ul{
			list-style: none;
			float: right;
			margin:0;
			padding: 0;
			display: flex;
		}
		nav ul li{
			list-style: none;
			color: white;
		}
		nav ul li a{
			line-height: 80px;
			color: white;
			padding: 12px 30px;
			text-decoration: none;
			text-transform: uppercase;
			transition: .3s;

		}
		nav .black ul li a{
			color: #fff;
		}
		nav ul li a:focus{
			outline: none;
		}
		nav ul li a.active{
			background: #e2472f;
			color: #fff;
			border-radius: 6px;
		}
		/*top section image
		--------------------*/
		section.sec1{
			width: 100%;
			height: 500px;
			background: url(/ZAPDiagnostics/images/mission.jpg);
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
   			background-repeat: no-repeat;
    		background-size: cover;
			color: white;
			text-align:;
		}
		/*options for patients
		-----------------------*/
		
		section.sec2{
			padding: 22px 20px;
			width: 90%;
			height: 250px;
			margin-left: 5%;
			font-family: sans-serif;
			background: white;

		}
		.sec2 h1{
			font-size: 30px;
		}
		
		.sec2 p{
			font-size: 20px;
		}

		section.sec3{
			padding: 22px 20px;
			width: 90%;
			height: 200px;
			background: white;
			margin-left: 5%;
			font-family: sans-serif;
			
		}
		.sec3 h1{
			font-size: 30px;
		}
		
		.sec3 p{
			font-size: 20px;
		}
		
		section.sec4{
			margin-top: 50px;
			width: 100%;
			height: 200px;
		}
		.footer{
			width: 100%;
			height: 100%;
			background: black;
			
		}
		.ele1{
			margin-top: 10px;
			margin-left: 10px;
			width: 25%;
			height: 90%;
			color: white;
			float: left;
		}
		.ele1 h2{
			font-size: 14px;
			font-family: 'Open Sans',sans-serif;
			font-weight: 600;
		}
		.component ul li{
			background: url(/ZAPDiagnostics/images/li.png) 0 11px no-repeat;
			    padding: 3px 0 3px 22px;
			        list-style: none;
			        color: white;
			    
		}
		li {
		    display: list-item;
		    text-align: -webkit-match-parent;
			}
		.ele2{
			margin-top: 10px;
			width: 25%;
			height: 90%;
			color: white;
			float: left;
		}
		.ele2 h2{
			font-size: 14px;
			font-family: 'Open Sans',sans-serif;
			font-weight: 600;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<nav>
			<div class="logo"><a href="/ZAPDiagnostics/jsp/index.jsp"><img src="/ZAPDiagnostics/images/ZAP.png"></a></div>
			
				<ul>
					<li><a href="/ZAPDiagnostics/jsp/index.jsp">Home</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a class="active" href="#">Log Out</a></li>
				</ul>
		</nav>
		<section class="sec1"></section>
		<section class="sec2">
			<h1>OUR MISSION </h1>
			<p><i>To be a Trusted Brand having Pan-India footprint, making Superior Quality Diagnostics Services Accessible to the masses at Affordable Price through Innovative means.</i></p>
			<li><i>Trusted Brand</i></li>
			<li><i>Pan-India Foot Print</i></li>
			<li><i>Superior Quality Diagnostics Services</i></li>
			<li><i>Accessibility</i></li>
			<li><i>Affordable</i></li>
			<li><i>Innovation</i></li>
		</section>
		<section class="sec3">
			<h1>OUR VISION</h1>
			<p><i>"Dedicated to improve the health of patients through unsurpassed diagnostic insight."</i></p>
			<p><i>Committed to be the undisputed leader in providing world class diagnostic services, maintaining the highest ethical standards and quality.</i></p>
			<p><i>"Leadership in Diagnostics, through Technology & Innovation Excellence in Diagnostics, is our mantra Quality at your Doorstep Turning Data into Insight."</i></p>
		</section>
		<section class="sec4">
			<div class="footer">
				<div class="ele1">
					
					<h2>ABOUT US</h2>
					<div class="component">
						<ul>
							<li><a href="Mission.html">Mission</a></li>
							<li><a href="contact_us.html">Contact Us</a></li>
						</ul>
					</div>

				</div>
				<div class="ele2">
					
					<h2>PARTNER WITH US</h2>
					<div class="component">
						<ul>
							<li><a href="">Register your Pathology</a></li>
							<li><a href="">Organise Camps</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
	</div>
</body>
</html>