<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script type="text/javascript">
		 $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('black');
            }

            else {
                  $('nav').removeClass('black');
            }
      })
	</script>
	<style type="text/css">
		body{
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
		}
		nav{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px;
			padding: 10px 100px;
			box-sizing: border-box;
			transition: .3s;
		}
		nav.black{
			background: rgba(0,0,0,0.8);
			height: 100px;
			padding: 10px 100px;
		}
		nav .logo img{
			padding: 15px 20px;
			height: 50px;
			float: left;
			transition: .3s;
			color: white;
		}
		nav.black .logo{
			color: #fff;
		}
		nav ul{
			list-style: none;
			float: right;
			margin:0;
			padding: 0;
			display: flex;
		}
		nav ul li{
			list-style: none;
			color: white;
		}
		nav ul li a{
			line-height: 80px;
			color: white;
			padding: 12px 30px;
			text-decoration: none;
			text-transform: uppercase;
			transition: .3s;

		}
		nav .black ul li a{
			color: #fff;
		}
		nav ul li a:focus{
			outline: none;
		}
		nav ul li a.active{
			background: #e2472f;
			color: #fff;
			border-radius: 6px;
		}

		/*image section top
		------------------*/
		section.sec1{
			width: 100%;
			height:100px;
			background: skyblue;
			background-size: cover;
			background-position: center;
			color: white;
			text-align:;
		}
		section.sec2{
			padding: 22px 20px;
			width: 100%;
			height: 40px;
			font-size: 30px;
			font-family: sans-serif;
			text-align: center;

		}
		section.sec3{
			width: 100%;
			height: 700px;
			background: white;
		}
		.serv{
			
			width: 100%;
			height: 700px;
			background: white; 
		}
		.s1{
			transition: box-shadow .3s;
			width: 22%;
			margin-left: 2%;
			height: 100%;
			color: black;
			float: left;
			text-align: justify;
			
		}
		
		.s2{
			transition: box-shadow .3s;
			width: 22%;
			margin-right: 2%;
			height: 100%;
			color: black;
			float: right;
			text-align: justify;
			
		}
		
		.s3{
			transition: box-shadow .3s;
			margin-left: 2%;
			width: 22%;
			height: 100%;
			color: black;
			float: left;
			text-align: justify;
			
		}
		
		.s4{
			transition: box-shadow .3s;
			margin-right: 2%;
			width: 22%;
			height: 100%;
			color: black;
			float: right;
			text-align: justify;

		}
		
		
	</style>
</head>
<body>
	<div class="wrapper">
		<nav>
			<div class="logo"><a href="/ZAPDiagnostics/jsp/index.jsp"><img src="/ZAPDiagnostics/images/ZAP.png"></a></div>
			
				<ul>
					<li><a href="/ZAPDiagnostics/jsp/index.jsp">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a class="active" href="#">Log In</a></li>
				</ul>
		</nav>
		<section class="sec1"></section>
		<section class="sec2">
			OUR SERVICES
		</section>
		<section class="sec3">
			<div class="serv">
				<div class="s1">
					<h1>Haemotology, Cogulation & Flow Cytometry</h1>
					<p>Haematology, coagulation and Flow cytometry sections are equipped with fully automated, high-end analysers to carry out all tests.</p>
					<p>Routine hematology tests like CBC, ESR and blood grouping are being performed using high-level automated analysers, thus ensuring better quality results and faster turnaround time.</p>
					<p>High end coagulation tests for most of the coagulation factors are being carried out on a fully automated analyser, thus ensuring precise and accurate reports for these critical parameters.</p>
					<p>The Flow Cytometry section is equipped with the latest 10 colour analyser to enable Pathkind labs to carry out wider range of tests using latest technology.</p>
					<p>The study of blood and blood disorders is called hematology which helps in the diagnosis of anemia, infection, hemophilia, leukemia and blood clotting disorders.</p>
				</div>
				<div class="s2">
					<h1>Biochemistry</h1>
					<p>Biochemistry and Immunoassay sections are equipped with fully automated, state of the art integrated analysers, where multiple tests can be performed from a single specimen without aliquoting. This reduces the incidence of preanalytical errors and the advanced and superior technology being used helps provide accurate results in shortest possible time.</p>
					<p>In addition to routine biochemical tests, hormone assays, cancer markers, infectious markers, maternal screening tests, special proteins and protein electrophoresis tests are also being performed in these sections. All biochemical tests come under chemical pathology. For all the different genres of tests within these sections, there are high-end dedicated analysers available, all manned by highly trained and qualified professionals.</p>
				</div>
				<div class="s3">
					<h1>Serology, Elisa & IFA</h1>
					<p>This section carries out testing for a wide variety of Infectious diseases as well as autoimmune markers using latest technology enabled fully automated analysers.</p>
					<p>There are 3 dedicated fully automated analysers in this section for testing various infectious disease markers to ensure faster turnaround time.</p>
					<p>There is a fully equipped IFA section for diagnosing various autoimmune conditions. IFA reporting is done by trained and qualified professionals to ensure best quality reports.</p>
				</div>
				<div class="s4">
					<h1>Microbiology</h1>
					<p>Microbiology section at Pathkind Labs comprises of fully automated analysers for routine Microbiology, including both aerobic and anaerobic bacterial cultures and fungal culture as well as a high end TB(Mycobacteria) Lab.</p>
					<p>The TB Lab is equipped with a fully automated TB culture equipment along with Equipments using molecular biology techniques to ensure rapid diagnostic results, including results for drug resistant Mycobacteria.</p>
				</div>
			</div>
		</section>

	</div>
</body>
</html>